spring.data.mongodb.host=ds341825.mlab.com
spring.data.mongodb.port=41825
#spring.data.mongodb.authentication-database=[thisnotes]
spring.data.mongodb.username=edgarmu
spring.data.mongodb.password=Mekish2310
spring.data.mongodb.database=thisnotes
